     1	CSU 161 01 7685/16 MDL16CS003 ABHISHEK C
     2	CSU 161 02 7620/16 MDL16CS008 ADARSH R
     3	CSU 161 03 7622/16 MDL16CS009 ADARSH S
     4	CSU 161 04 7794/16 MDL16CS010 ADHEEP GEORGE PAUL
     5	CSU 161 05 7629/16 MDL16CS011 ADITHYA NAIR
     6	CSU 161 06 7494/16 MDL16CS012 ADRIAN GABRIEL MATHEW
     7	CSU 161 07 7689/16 MDL16CS014 AKSHAY ASHOK
     8	CSU 161 08 7675/16 MDL16CS016 AKSHAY PRASANNAKUMAR
     9	CSU 161 09 7651/16 MDL16CS018 ALLEN IYPE SIBI
    10	CSU 161 10 7641/16 MDL16CS021 AMRUTH CHAND T
    11	CSU 161 11 7645/16 MDL16CS023 ANCY SEBASTIAN
    12	CSU 161 12 7811/16 MDL16CS028 ANUSREE S
    13	CSU 161 13 7673/16 MDL16CS029 APARNA P MENON
    14	CSU 161 14 7417/16 MDL16CS030 ARAVIND R NAIR
    15	CSU 161 15 7801/16 MDL16CS033 ARSHAAD MUHSIN N P
    16	CSU 161 16 7765/16 MDL16CS035 ASHIK AMEER
    17	CSU 161 17 7433/16 MDL16CS036 ASHWIN B NAIR
    18	CSU 161 18 7653/16 MDL16CS037 ASISH PULACHERY
    19	CSU 161 19 7649/16 MDL16CS042 BETTY MARY THOMAS
    20	CSU 161 20 7667/16 MDL16CS043 BHAIRAVI SAMEER SHAH
    21	CSU 161 21 7647/16 MDL16CS044 BINDYA BHASKARAN
    22	CSU 161 22 7627/16 MDL16CS045 DEVASHISH VERMA
    23	CSU 161 23 7659/16 MDL16CS046 DIYA LIZA VARGHESE
    24	CSU 161 24 7733/16 MDL16CS047 DON ALEX
    25	CSU 161 25 7634/16 MDL16CS051 FRANCIS ALDRICK C V
    26	CSU 161 26 7636/16 MDL16CS052 GAYATHRI R NAIR
    27	CSU 161 27 7617/16 MDL16CS053 HARIRAJ K
    28	CSU 161 28 7803/16 MDL16CS055 JISHA VARGHESE
    29	CSU 161 29 7632/16 MDL16CS057 JITHIN JAMES
    30	CSU 161 30 7661/16 MDL16CS059 JOEL VILANILAM ZACHARIAH
    31	CSU 161 31 7819/16 MDL16CS062 JOS PAUL SHAJAN
    32	CSU 161 32 7410/16 MDL16CS064 KRISHNAPRASAD K
    33	CSU 161 33 7669/16 MDL16CS065 KURIAKOSE ELDHO
    34	CSU 161 34 7421/16 MDL16CS066 KURIAN BENOY
    35	CSU 161 35 7691/16 MDL16CS068 L BHARATH KUMAR
    36	CSU 161 36 7743/16 MDL16CS069 LEON JOE KOITHARA
    37	CSU 161 37 7677/16 MDL16CS070 MARZOOQ  JAMAL ABDUL NASSAR
    38	CSU 161 38 7683/16 MDL16CS074 MICHELLE ELIZABETH
    39	CSU 161 39 7643/16 MDL16CS075 MIDHUN MADHUSOODHANAN
    40	CSU 161 40 7624/16 MDL16CS076 MIDU MOHAN
    41	CSU 161 41 7419/16 MDL16CS080 NIHAL USMAN FAISAL
    42	CSU 161 42 7414/16 MDL16CS081 NIKITA DAVIES
    43	CSU 161 43 7841/16 MDL16CS084 NITHIN SURESH
    44	CSU 161 44 7657/16 MDL16CS085 NOEL SEBASTIAN
    45	CSU 161 45 7687/16 MDL16CS087 PARVATHY A N
    46	CSU 161 46 7567/16 MDL16CS089 POOJA C S
    47	CSU 161 47 7671/16 MDL16CS092 RENJITH R KARTHA
    48	CSU 161 48 7750/16 MDL16CS096 SARAH JACOB
    49	CSU 161 49 7526/16 MDL16CS097 SATYALEKHA AKULA
    50	CSU 161 50 7424/16 MDL16CS100 SHAHUL E S
    51	CSU 161 51 7753/16 MDL16CS102 SHAWN MATHEW SHAJU MANJAPRAKARAN
    52	CSU 161 52 7679/16 MDL16CS106 SHRUTI KRISHNAN
    53	CSU 161 53 7665/16 MDL16CS108 SILPA T M
    54	CSU 161 54 7655/16 MDL16CS109 S MEENAKSHI
    55	CSU 161 55 7428/16 MDL16CS110 SNEHA ACHAMMA CHERIAN
    56	CSU 161 56 7681/16 MDL16CS112 SOPHUS STEIN GEORGE
    57	CSU 161 57 7826/16 MDL16CS113 SREELAKSHMI T D
    58	CSU 161 58 7441/16 MDL16CS114 STEVE PREMJITH CHACKO
    59	CSU 161 59 7430/16 MDL16CS117 THERES MARY JOSE
    60	CSU 161 60 7775/16 MDL16CS118 THOMAS JOSEPH KIZHAKETHIL
    61	CSU 161 61 7638/16 MDL16CS119 TINO MAX THAYIL
    62	CSU 161 62 7436/16 MDL16CS122 VISHNU V
