1   MDL16CS001 7.81 AARATHI MENON  
2   MDL16CS002 8.10 ABHIJITH A  
3   MDL16CS004 7.06 ABHISHEK P  
4   MDL16CS005 3.77 ABIN MATHEW THOMAS 
5   MDL16CS006 7.81 ACHUTH GOVIND R 
6   MDL16CS007 8.72 ADARSH P MENON 
7   MDL16CS013 8.04 AISHWARYA RAMESH K 
8   MDL16CS015 7.93 AKSHAY BALAKRISHNAN  
9   MDL16CS017 7.31 ALFIN S THOMAS 
10  MDL16CS019 6.62 ALWIN SHAJI JOSEPH 
11  MDL16CS020 8.18 AMAN O  
12  MDL16CS022 6.54 ANAND S MENON 
13  MDL16CS024 4.16 ANEESH T GEORGE 
14  MDL16CS025 7.50 ANJITHA JOYS  
15  MDL16CS026 7.35 ANN SUSAN BAIJU 
16  MDL16CS027 6.08 K ANUPAMA PRAKASH 
17  MDL16CS031 4.41 ARJUN KRISHNA A 
18  MDL16CS032 7.54 ARJUN RAJ  
19  MDL16CS034 8.22 ARUN ABRAHAM  
20  MDL16CS038 8.12 ASWATHY R  
21  MDL16CS039 7.43 ASWIN P S 
22  MDL16CS040 7.20 AUGUSTINE THARAKAN  
23  MDL16CS041 6.25 BENJAMIN BENNY  
24  MDL16CS048 8.37 E VISHNU BHAGYANATH 
25  MDL16CS049 1.08 EBI M J 
26  MDL16CS050 8.78 FARHA ABDUL KAREEM 
27  MDL16CS054 7.58 JESWIN CYRIAC  
28  MDL16CS056 8.47 JISHNU S NAIR 
29  MDL16CS058 7.82 JOANN P ELZA 
30  MDL16CS060 7.43 JOSEPH F MATHEW 
31  MDL16CS061 4.32 JOSEPH RAJU  
32  MDL16CS063 7.30 KENNETH GODWIN ISIDORE 
33  MDL16CS067 7.34 KURIAN THOMAS PULIMOOTTIL 
34  MDL16CS071 8.65 MEGHA DINESH  
35  MDL16CS072 7.86 MEGHA V K 
36  MDL16CS073 9.02 MERIN JOSE  
37  MDL16CS077 7.89 MUHAMMED IRFAN A 
38  MDL16CS078 8.39 NEENA MATHEW  
39  MDL16CS079 8.95 NEHA MARIA JOSEPH 
40  MDL16CS082 7.17 NIKITA UDAY  
41  MDL16CS083 5.02 NITHIN S SABU 
42  MDL16CS086 8.86 PALLAVI V G 
43  MDL16CS088 7.91 PETER JOE PAYYAPPIILY 
44  MDL16CS090 7.91 RAKESH PAI R 
45  MDL16CS091 8.21 RAWN ABRAHAM RIJU 
46  MDL16CS093 8.89 RISHIKESH K B 
47  MDL16CS094 7.82 ROHAN AJITH  
48  MDL16CS095 8.08 ROY C A 
49  MDL16CS098 4.04 SAYYID NAEEMUL HAQ 
50  MDL16CS099 8.56 SERENE ELIZABETH THOMAS 
51  MDL16CS101 8.08 SHAWN JOHN RIJU 
52  MDL16CS103 7.91 SHAZIA SALIM  
53  MDL16CS104 7.02 SHEHZIN C SHAJAHAN 
54  MDL16CS105 8.15 V SHRIRAM  
55  MDL16CS107 8.34 SHWETHA R VARMA 
56  MDL16CS111 7.86 SONIYA STELLA M 
57  MDL16CS115 7.56 SUBIN C BENNY 
58  MDL16CS116 5.65 SUJITH K  
59  MDL16CS120 6.73 VAISHNAV T ULLAS 
60  MDL16CS121 2.26 VINEETH E V 
61  MDL16CS123 8.32 VYSAKH S  
62  TCE16CS006 1.45 ANEES MON  
